<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- nav bar -->
    <div id="uppermain">
        <div id="upper1">
            <div id="log1">
                <a href="login.html">
                    <h5>
                        <!-- <a href="login.html"></a> -->
                        Login/Register
                    </h5>
                </a>
                <!-- <h5>
                    Login/Register
                </h5> -->
            </div>
            <div id="log2">
                <h5>
                    Contact
                </h5>
            </div>
        </div>
        <div id="upper2">
            <div id="mid1">
                <img src="https://imagescdn.abof.com/img/app/brands/abof/abof_logo_1.png" alt="logo">
            </div>
            <div id="mid2">
                <div id="mids1">
                    <div id="mi1">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div id="mi2">
                        <p>SEARCH</p>
                    </div>
                </div>
                <div id="mids2">
                    <div id="mi1">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <div id="mi2">
                        <p>CART</p>
                    </div>
                </div>

            </div>
        </div>
        <div id="upper3">
            <div id="uppe1">
                <div>MEN</div>
                <div>WOMEN</div>
                <div>BOYS</div>
                <div>GIRLS</div>
            </div>
        </div>
    </div>

    <!-- slideshow banner -->
    <div id="slide">
        <img src="https://imagescdn.abof.com/img/app/shopmedia/production/1/13-62-10334.jpg?w=1578.75&auto=format"
            alt="">
    </div>

    <!-- top catagories section -->
    <h1 class="topcg">Top categories</h1>
    <div id="topcg">
        <div id="cat1">
            <img src="https://imagescdn.abof.com/img/app/shopmedia/production/1/13-62-10026.jpg?w=252.6&auto=format"
                alt="">
        </div>
        <div id="cat2">
            <img src="https://imagescdn.abof.com/img/app/shopmedia/production/1/13-62-10027.jpg?w=252.6&auto=format"
                alt="">
        </div>
        <div id="cat3">
            <img src="https://imagescdn.abof.com/img/app/shopmedia/production/1/13-62-10028.jpg?w=252.6&auto=format"
                alt="">
        </div>
        <div id="cat4">
            <img src="https://imagescdn.abof.com/img/app/shopmedia/production/1/13-62-9682.jpg?w=252.6&auto=format"
                alt="">
        </div>
        <div id="cat5">
            <img src="https://imagescdn.abof.com/img/app/shopmedia/production/1/13-62-10029.jpg?w=252.6&auto=format"
                alt="">
        </div>
        <div id="cat6">
            <img src="https://imagescdn.abof.com/img/app/shopmedia/production/1/13-62-9683.jpg?w=252.6&auto=format"
                alt="">
        </div>
        <div id="cat7">
            <img src="https://imagescdn.abof.com/img/app/shopmedia/production/1/13-62-10030.jpg?w=252.6&auto=format"
                alt="">
        </div>
        <div id="cat8">
            <img src="https://imagescdn.abof.com/img/app/shopmedia/production/1/13-62-10103.jpg?w=252.6&auto=format"
                alt="">
        </div>
        <div id="cat9">
            <img src="https://imagescdn.abof.com/img/app/shopmedia/production/1/13-62-10032.ords?w=252.6&auto=format"
                alt="">
        </div>
        <div id="cat10">
            <img src="https://imagescdn.abof.com/img/app/shopmedia/production/1/13-62-9970.jpg?w=252.6&auto=format"
                alt="">
        </div>
    </div>

    <div id="gap">

    </div>

    <!-- amazing photo -->
    <div id="amz">
        <div id="amz1">

        </div>
        <div id="amz2"></div>
    </div>

    <div id="ud">
        <div id="ud1">
            <img src="https://imagescdn.abof.com/img/app/shopmedia/production/1/13-62-10521.jpg?w=416.79&auto=format"
                alt="">
        </div>
        <div id="ud2">
            <img src="https://imagescdn.abof.com/img/app/shopmedia/production/1/13-62-10522.jpg?w=833.58&auto=format"
                alt="">
        </div>
    </div>


    <!-- blur image -->
    <div id="blur">
        <img id="ir"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvPnytr_F9S1rCG1N2odZWdzShKlj8efdWQA&usqp=CAU"
            alt="">
        <div id="ir1">
            <h1>BEST BUY STORE</h1>
            <button>VIEW ALL</button>
        </div>
        <div id="blurtag">
            <div id="blurtag1">
                <img src="https://imagescdn.abof.com/img/app/shopmedia/production/1/13-62-9972.jpg?w=190&auto=format"
                    alt="">
            </div>
            <div id="blurtag2">
                <img src="https://imagescdn.abof.com/img/app/shopmedia/production/1/13-62-9974.jpg?w=190&auto=format"
                    alt="">
            </div>
            <div id="blurtag3">
                <img src="https://imagescdn.abof.com/img/app/shopmedia/production/1/13-62-9976.jpg?w=190&auto=format"
                    alt="">
            </div>
            <div id="blurtag4">
                <img src="https://imagescdn.abof.com/img/app/shopmedia/production/1/13-62-9978.jpg?w=190&auto=format"
                    alt="">
            </div>
        </div>
    </div>



</body>


</html>


<script src="index.js"></script>